 <div class="sidebar-dropdown"><a href="#">MENU</a></div>
  <div class="sidey">
     <div class="side-cont">
        <ul class="nav">
            <!-- Main menu -->

            <li class="has_submenu">
                 <a href="#">
                    <i class="icon-file"></i> Posts
                    <span class="caret pull-right"></span>
                 </a>
                 <!-- Sub menu -->
                 <ul>
                    <li><a href="[% session.app_url %]/dashboard/posts">All</a></li>
                    <li><a href="[% session.app_url %]/dashboard/posts/new">Create post</a></li>
                </ul>
            </li>

            <li><a href="[% comments_engine.comment_dashboard_link %]"><i class="icon-comment"></i> Comments</a></li>

            [% IF (vars.user.is_admin) %]

                <li><a href="[% session.app_url %]/dashboard/categories"><i class="icon-list"></i> Categories</a></li>
            
                <li><a href="[% session.app_url %]/dashboard/tags"><i class="icon-tag"></i> Tags</a></li>                
            
                <li class="has_submenu">
                     <a href="#">
                        <i class="icon-user"></i> Users
                        <span class="caret pull-right"></span>
                     </a>
                     <!-- Sub menu -->
                     <ul>
                        <li><a href="[% session.app_url %]/dashboard/users">All</a></li>
                        <li><a href="[% session.app_url %]/dashboard/users/add">Create user</a></li>
                    </ul>
                </li>

                
                <li class="has_submenu">
                    <a href="#">
                       <i class="icon-file"></i> Settings
                       <span class="caret pull-right"></span>
                    </a>
                    <!-- Sub menu -->
                    <ul>
                       <li><a href="[% session.app_url %]/dashboard/settings">General</a></li>
                       <li><a href="[% session.app_url %]/dashboard/settings/import">Import</a></li>
                    </ul>
                </li>            
            [% END %]        
        </ul>
     </div>
  </div>

  
