<div class="sidebar">
    <div class="widget">
      <h4> Categories </h4>
      <ul class="simple-list">
      [% FOREACH category in categories %]
        <li><a href="[% category.uri %]"> [% category.name %] </a></li>
      [% END %]
      </ul>
    </div>
    <div class="widget">
      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#recent" data-toggle="tab">Recent</a></li>
        <li><a href="#popular" data-toggle="tab">Popular</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="recent">
          <ul class="simple-list">
            [% FOREACH recent_post in recent %]
              <li><a href="[% recent_post.uri %]">[% recent_post.title %]</a></li>
            [% END %]
          </ul>
        </div>
        <div class="tab-pane fade" id="popular">
          <ul class="simple-list">
              [% FOREACH popular_post in popular %]
                <li><a href="[% popular_post.uri %]">[% popular_post.title %]</a></li>
              [% END %]
           </ul>
        </div>
      </div>

      <div class="widget">
        <h4 class="widget-head">Tags</h4>
        <ul id="tag-list" class="cf">
          [% FOREACH tag in post.post_tags %]
           <li><a class="btn btn-info" href="[% tag.tag.uri %]">[% tag.tag.name %]</a></li>
          [% END %]
        </ul>
      </div>
  </div>
</div>
