<!-- Page content -->
<div class="blog">
    <div class="container">
        <div class="row">
        
            [% INCLUDE components/alerts.tt %]
            
            <div class="col-md-8">
                <h2>[% post.title %]</h2>
                <div class="posts">
                    <!-- Each posts should be enclosed inside "entry" class" -->
                    <!-- Post one -->
                    <div class="entry">
                        <!-- Meta details -->
                        <div class="meta">
                            <div class="block_elements">
                                <i class="icon-calendar"></i> [% post.created_date %]
                            </div>
                            <div class="block_elements">
                                <i class="icon-user"></i> <a href="[% post.user.uri %]">[% post.user.username %]</a>
                            </div>

                            [% FOREACH category in post.post_categories %]
                                <div class="block_elements">
                                    <i class="icon-list"></i> <a href="[% category.category.uri %]">[% category.category.name %]</a>
                                </div>
                            [% END %]

                            [% comments_engine.render("post_comment_count_template") %]
                        </div>

                        <!-- Thumbnail -->
                        [% INCLUDE cover.tt %]

                        <!-- Para -->
                        <p>
                           [% post.content %]
                        </p>

                        [% IF (setting.social_media == '1') %]
                            [% INCLUDE social_media_buttons.tt %]
                        [% END %]
                    </div>
                    
                    <!-- Comment posting -->
                    [% IF ! settings.static -%]
                    [%- comments_engine.render("comment_form_template") -%]
                    [% END %]
                
                    <!-- Comment section -->
                    [%- comments_engine.render("list_comments_template") -%]
                </div>
            </div>
        </div>
        <!-- start sidebar -->
        <aside class="col-md-4">
            [% INCLUDE post_sidebar.tt %]
        </aside>
    </div>
</div>
