<footer>
	<div class="row">
		<div class="col-md-4">
			<h3>Want to work with us?</h3>
			<ul>
				<li><a href="url">Join the team, we're hiring!</a></li>
			</ul>
		</div>
		<div class="col-md-4">
			<h3>Want to work with us?</h3>
			<ul>
				<li><a href="url">Join the team, we're hiring!</a></li>
			</ul>
		</div>
		<div class="col-md-4">
			<h3>Want to work with us?</h3>
			<ul>
				<li><a href="url">Join the team, we're hiring!</a></li>
			</ul>
		</div>
	</div>
	<div class="copy">
		Copyright
	</div>
</footer>