<div class="mainy">
   <!-- Page title -->
    <div class="page-title">
       <h2><i class="icon-comment color"></i> Comments <small>Manage comments</small></h2>
       <hr />
    </div>
    <div class="col-md-12">         
            
	    <div class="awidget">
	        <div class="awidget-head">
	           <h3>All comments</h3>
	        </div>
	        <div class="awidget-body">          

	        	<a href="/dashboard/comments"> 	All </a>([% all %]) | 
	        	<a href="/dashboard/comments?status=pending"> Pending </a>([% pending %]) | 
	        	<a href="/dashboard/comments?status=approved"> Approved </a>([% approved %]) |
	        	<a href="/dashboard/comments?status=trash"> Trash </a>([% trash %]) | 
	        	<a href="/dashboard/comments?status=spam"> Spam </a>([% spam %])

				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th> Author </th>
							<th> Comment </th>
							<th> Post </th>
							<th> Type </th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH comment IN comments %]

							<tr>
								<td width="20%">
									[% IF comment.fullname %]
									   <b> [% comment.fullname %] </b>
									[% ELSE %]
									   <b> <i class="icon-user"></i> <a href="/posts/user/[% comment.uid.username %]">[% comment.uid.username %]</a></b>
									[% END %]
									<br />
									[% IF comment.email %]
									   <i> [% comment.email %] </i>
									[% ELSE %]
									   <i> [% comment.uid.email %] </i>
									[% END %]
									<br />
									<i>[% comment.comment_date %]</i>
								</td>

								<td> 
									[% comment.content %]

									<br /> 
									<br />

									[% IF (comment.status == 'pending') %]
										<span class="label label-warning"> Pending </span>
									[% ELSE %]
										<a href="/dashboard/comments/pending/[% comment.id %]" > Pending </a>
									[% END %]

									|

									[% IF (comment.status == 'approved') %]
										<span class="label label-success"> Approved </span>
									[% ELSE %]
										<a href="/dashboard/comments/approve/[% comment.id %]"> Approve </a>
									[% END %]

									|

									[% IF (comment.status == 'trash') %]
										<span class="label label-danger"> Trash </span>
									[% ELSE %]
										<a href="/dashboard/comments/trash/[% comment.id %]"> Trash </a>
									[% END %]

									|

									[% IF (comment.status == 'spam') %]
										<span class="label label-danger"> Spam </span>
									[% ELSE %]
										<a href="/dashboard/comments/spam/[% comment.id %]" > Spam </a>
									[% END %]
								</td>

								<td width="15%"> <a href="/post/[% comment.post.slug %]"> [% comment.post.title %] </a> </td>
								
								 <td width="10%">
									[% IF comment.reply_to %]
    								   <a href="/post/[% comment.post.slug %]#comment_[% comment.reply_to %]"> Reply </a>
									[% ELSE %]
									   [% IF comment.status == 'approved' %]
										  <a href="/post/[% comment.post.slug %]#comment_[% comment.id %]"> Comment </a>
									   [% ELSE %]
										  Comment
									   [% END %]
									[% END %]
								 </td>
							</tr>
						
						[% END %]	
						
					</tbody>
				</table>

				<ul class="pagination pull-right">
                	[% INCLUDE components/pagination.tt %]
              	</ul>

              	<div class="clearfix"></div>            
	       </div>
    	</div>    
 	</div>
</div>

