<div class="mainy">
   <!-- Page title -->
    <div class="page-title">
       <h2><i class="icon-user color"></i> Users <small>a list of all registerd users</small></h2>
       <hr />
    </div>
    <div class="col-md-12">         
            
	    <div class="awidget">
	        <div class="awidget-head">
			   [% IF status %]
				  <h3>All [% status %] users</h3>
			   [% ELSE %]
				  <h3>All users</h3>
			   [% END %]
	        </div>
	        <div class="awidget-body">          

	        	<a href="/dashboard/users"> 	All </a>([% all %]) | 
	        	<a href="/dashboard/users/deactivated"> Deactivated </a>([% deactivated %]) | 
	        	<a href="/dashboard/users/activated"> Activated </a>([% activated %]) |
				[% IF session.multiuser %]
				  <a href="/dashboard/users/suspended"> Suspended </a>([% suspended %]) |
				  <a href="/dashboard/users/pending"> Pending </a>([% pending %])
				[% ELSE %]
				  <a href="/dashboard/users/suspended"> Suspended </a>([% suspended %])
				[% END %]

				<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
					<thead>
						<tr>
							<th> Username 		</th>
							<th> Full name 		</th>
							<th> Email 			</th>
							<th> Registerd Date </th>
							<th> Role 			</th>
						</tr>
					</thead>
					<tbody>

						[% FOREACH user IN users %]

							<tr>
								<td> 
									[% user.username %] 

									<br />
									<br />

									[% IF (user.status == 'pending') %]
									   <span class="label label-warning"> Pending </span>&nbsp;&nbsp;|
   									   <a href="/dashboard/users/allow/[% user.id %]"> Allow </a>
									[% ELSE %]
									   [% IF (user.status == 'deactivated') %]
										   <span class="label label-warning"> Deactivated </span>
									   [% ELSE %]
										   <a href="/dashboard/users/deactivate/[% user.id %]" > Deactivate </a>
									   [% END %]
   
									   |
   
									   [% IF (user.status == 'activated') %]
										   <span class="label label-success"> Activated </span>
									   [% ELSE %]
										   <a href="/dashboard/users/activate/[% user.id %]"> Activate </a>
									   [% END %]
   
									   |
   
									   [% IF (user.status == 'suspended') %]
										   <span class="label label-danger"> Supended </span>
									   [% ELSE %]
										   <a href="/dashboard/users/suspend/[% user.id %]"> Supend </a>
									   [% END %]
									[% END %]
									
									<!--
									[% IF (user.status == 'pending') %]
										<span class="label label-danger"> Pending </span>
									[% ELSE %]
										<a href="/dashboard/users/allow/[% user.id %]"> Allow </a>
									[% END %]
									-->

								</td>

								<td> [% user.first_name %] [% user.last_name %] </td>

								<td> [% user.email %] </td>

								<td> [% user.register_date %] </td>

								<td> [% user.role %] </td>
							</tr>
						
						[% END %]	
						
					</tbody>
				</table>

				<ul class="pagination pull-right">
                	[% INCLUDE components/pagination.tt %]
              	</ul>

              	<div class="clearfix"></div>                    
	       </div>
    	</div>    
 	</div>
</div>

