<div class="respond">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url        = "[% settings.app_url _ request.path %]";
            this.page.identifier = "[% settings.app_url _ request.path %]";
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//[% comments_engine.shortname %].disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
